{
  "name": "eroticpad_v0.2-(desenvolvimento)",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduOLeite/EroticPad.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EduOLeite/EroticPad/issues"
  },
  "homepage": "https://github.com/EduOLeite/EroticPad#readme",
  "dependencies": {
    "mercadopago": "^3.2.1"
  }
}
